{
	"name": "gdsc-farmingdale-links",
	"private": true,
	"version": "0.0.0",
	"license": "MIT",
	"author": "Mike Odnis",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"build:client": "vite build --outDir dist/app/client",
		"clean": "rimraf dist",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
		"format": "prettier --write .",
		"preview": "vite preview",
		"test": "vitest run -c vitest.unit.config.ts",
		"test:watch": "vitest -c vitest.unit.config.ts",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "vitest run -c vitest.e2e.config.ts",
		"test:e2e:watch": "vitest -c vitest.e2e.config.ts"
	},
	"dependencies": {
		"@cmdk/react-ui-toolkit": "^1.0.88",
		"@hookform/resolvers": "^3.3.4",
		"@jridgewell/sourcemap-codec": "^1.4.15",
		"@nextui-org/react": "^2.3.6",
		"@radix-ui/react-accordion": "^1.1.2",
		"@radix-ui/react-alert-dialog": "^1.0.5",
		"@radix-ui/react-aspect-ratio": "^1.0.3",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-collapsible": "^1.1.4",
		"@radix-ui/react-context-menu": "^2.1.5",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-hover-card": "^1.0.7",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-menubar": "^1.0.4",
		"@radix-ui/react-navigation-menu": "^1.1.4",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-progress": "^1.0.3",
		"@radix-ui/react-radio-group": "^1.1.3",
		"@radix-ui/react-scroll-area": "^1.0.5",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slider": "^1.1.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toast": "^1.1.5",
		"@radix-ui/react-toggle": "^1.0.3",
		"@radix-ui/react-toggle-group": "^1.0.4",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@tailwindcss/typography": "^0.5.13",
		"@tanstack/query-core": "^5.35.5",
		"@tsparticles/engine": "^3.3.0",
		"@tsparticles/react": "^3.0.0",
		"@types/serve-static": "^1.15.7",
		"@vitest/coverage-v8": "^1.6.0",
		"axios": "^1.6.8",
		"blurhash": "^2.0.5",
		"body-parser": "^1.20.2",
		"cheerio": "^1.0.0-rc.12",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cmdk": "^1.0.0",
		"date-fns": "^3.6.0",
		"ejs": "^3.1.10",
		"embla-carousel-react": "^8.0.4",
		"firebase": "^10.11.1",
		"framer-motion": "^11.1.9",
		"jotai": "^2.8.0",
		"jotai-effect": "^1.0.0",
		"jotai-tanstack-query": "^0.8.5",
		"lucide-react": "^0.378.0",
		"million": "^3.0.6",
		"react": "^18.3.1",
		"react-day-picker": "^8.10.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.51.4",
		"react-icons": "^5.2.1",
		"react-modal": "^3.16.1",
		"react-query": "^3.39.3",
		"react-resizable-panels": "^2.0.19",
		"react-router-dom": "^6.23.1",
		"react-tsparticles": "^2.12.2",
		"sonner": "^1.4.41",
		"tailwind-container-break-out": "^2.0.9",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7",
		"tsparticles": "^3.3.0",
		"usehooks-ts": "^3.1.0",
		"vaul": "^0.9.1",
		"vitest": "^1.6.0",
		"web-vitals": "^3.5.2",
		"wonka": "^6.3.4",
		"zod": "^3.23.8",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@types/node": "^20.12.11",
		"@types/react": "^18.3.1",
		"@types/react-dom": "^18.3.0",
		"@types/react-modal": "^3.16.3",
		"@types/supertest": "^6.0.2",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.19",
		"husky": "^9.0.11",
		"postcss": "^8.4.38",
		"postcss-nesting": "^12.1.2",
		"rimraf": "^5.0.6",
		"sass": "^1.83.0",
		"supertest": "^7.0.0",
		"tailwindcss": "^3.4.3",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"tsx": "^4.9.4",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vite-imagetools": "^7.0.2",
		"vite-plugin-pwa": "^0.20.0",
		"vite-tsconfig-paths": "^4.3.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GDSC-FSC/gdsc-farmingdale-links.git"
	},
	"keywords": [
		"javascript",
		"typescript",
		"vite",
		"pwa",
		"express",
		"react",
		"tailwindcss",
		"scss",
		"css",
		"eslint",
		"puppeteer",
		"cheerio"
	],
	"bugs": {
		"url": "https://github.com/GDSC-FSC/gdsc-farmingdale-links/issues"
	},
	"homepage": "https://github.com/GDSC-FSC/gdsc-farmingdale-links#readme",
	"engines": {
		"node": ">=18",
		"pnpm": ">=8",
		"npm": ">=9"
	}
}
